<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/200fead19d.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../../style/img/favicon.svg">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/loader.css">
    <title>Blog</title>
</head>
<body>

    <style>
        .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .blog-card div p {
        color: #000;
    }

    .blog-card {
      color: #fff;
      padding: 20px;
      height: 30vh;
      display: flex;
        justify-content: center;
        align-items: end;
    }

    .blog-card img {
        position: absolute;
      background-size: cover;
      background-position: center;
      filter: brightness(50%);
      height: 30vh;
      width: 300px;
    }

    .blog-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #fff;
      width: 80%;
      text-align: center;
      filter: brightness(100%);
    }



    .hero-text {
      background-color: #ECF6FF;
      padding-top: 80px;
      height: 35vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .hero-text>.container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .hero-text>.container>h1 {
    font-size: 64px;
    width: 100%;
    text-align: center;
}

.hero-text>.container>h3 {
    font-weight: 400;
    width: 100%;
    text-align: center;
}
    </style>
    
    
    <div class="loader">
        <img src="../../style/img/light-logo.svg" alt="Stride LOGO" class="loaderLogo">
    </div>
    
    <nav>
    <div class="navContainer">
        <div class="left">
            <a href="../../index.html"><img src="../../style/img/light-logo.svg" alt="Stride LOGO" class="navLogo"></a>
        </div>

        <div class="center">
            <ul class="pages">
                <li><a href="products.php">Products</a></li>
                <li><a href="aboutUs.html">About us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>

        <div class="right">
            <a href="../../RO/index.html"><h3>RO</h3></a>
            <a href="login.html"><i class="fa-regular fa-user" style="color: #ECF6FF;"></i></a>
        </div>
        <div class="burger-menu" onclick="dropdown()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    </nav>

    <div class="drop-down inactive" id="drop-down">
            <ul class="drop-down-links">
                <li><a href="products.php">Products</a></li>
                <li><a href="aboutUs.html">About us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="../../RO/index.html"><h3>RO</h3></a></li>
                <li><a href="login.html"><i class="fa-regular fa-user" style="color: #ECF6FF;"></i></a></li>
            </ul>
    </div>

    

    <section class="hero-text">

        <div class="container">
            <h1>Blog</h1>
            <h3>Our ultimate source for inspiration, knowledge, and style!</h3>

        </div>
        
    </section>

    <div class="grid-container">
      </div>




    <footer>
        <div class="links">
            <div class="left">
                <div class="footerLogo">
                    <a href="../../index.html"><img src="../../style/img/light-logo.svg" alt="Stride LOGO" class="footerLogo"></a>
                </div>
                <div class="column">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.php">Products</a></li>
                        <li><a href="aboutUs.html">About us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Private policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="socials">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-xl"style="color: #ECF6FF;"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-xl"style="color: #ECF6FF;"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-xl"style="color: #ECF6FF;"></i></a>
                </div>
                <div class="copyright">
                    <p>@2023 - stride. All rights reserved</p>
                </div>
            </div>
        </div>
        <div class="label">
            <p class="romeo">Created by Romeo.</p>
        </div>
    </footer>

    <script src="../../resources/js/responive.js"></script>
    <script src="../../resources/js/database/blog.js"></script>
    <script>

        
const container = document.querySelector('.grid-container');

for (let index = 0; index < blogPosts.length; index++) {
    const a = document.createElement('a');
    a.href = "blogPage.html";
    a.onclick = function() {
    dynamicBlog(blogPosts[index].id);
  };
    const card = document.createElement('div');
  card.classList.add('blog-card');

  const image = document.createElement('img');
  image.classList.add('blog-image');
  image.src = blogPosts[index].image;

  const title = document.createElement('h2');
  title.classList.add('blog-title');
  title.textContent = blogPosts[index].title;

  card.appendChild(image);
  card.appendChild(title);
  a.appendChild(card);
  container.appendChild(a);
    
}


function dynamicBlog(blogId) {
  var blog = blogPosts.find(function(p) {
    return p.id === blogId;
  });

  localStorage.setItem("dynamicBlog", JSON.stringify(blog));
}
    </script>
</body>
</html>